[net]
# Testing
batch=1
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.01
burn_in=1000
max_batches = 250000
policy=steps
steps=50000,150000
scales=.1,.1

#conv1(3,16,k=3,s=2,p=0)out=208
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=leaky

#conv2(16,32,k=3,s=2,p=0)out=104
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

#conv3(32,64,k=3,s=2,p=0)out=52
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

#conv4(64,128,k=3,s=2,p=0)out=26
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

#conv5(128,256,k=3,s=2,p=0)out=13
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

#conv6(256,512,k=3,s=1,p=1)out=13
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv7(512,1024,k=3,s=1,p=1)out=13
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

#conv8(1024,256,k=1,s=1,p=1)out=13
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

#conv9(256,512,k=3,s=1,p=1)out=13
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#conv10(512,21,k=3,s=1,p=1)out=13
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

#yolo11
[yolo]
mask = 3,4,5
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#route12
[route]
layers = -4

#conv13(256,128,k=1,s=1,p=1)out=13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

#upsample14
[upsample]
stride=2

#route15
[route]
layers = -1, 3

#conv16(256,21,k=1,s=1,p=1)out=26
[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

#yolo17
[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1