[net]
#Testing
batch=1
subdivisions=1
width=448
height=448
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 400000
policy=steps
steps=50000,200000
scales=.1,.1

[convolutional]
filters=16
size=3
pad=1
stride=2
batch_normalize=1
activation=leaky

# 16 16 1
[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 16 32 2
[convolutional]
groups=16
filters=16
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 32 32 1
[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 32 48 2
[convolutional]
groups=32
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 48 48 1
[convolutional]
groups=48
filters=48
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 48 64 2
[convolutional]
groups=48
filters=48
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 64 64 1
[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 64 64 1
[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 64 128 2
[convolutional]
groups=64
filters=64
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 128 128 1
[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 128 128 1
[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=55
activation=linear

[region]
anchors =  0.68,1.38, 0.97,1.87, 1.03,2.65, 1.31,2.68, 1.63,3.12
bias_match=1
classes=6
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .5
random=0