[net]
#Test
batch=1
subdivisions=1
width=320
height=320
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1
mosaic=0

learning_rate=0.001
burn_in=1000
max_batches = 200000
policy=steps
steps=30000,100000
scales=.1,.1

# 3 16 2
[convolutional]
groups=3
filters=3
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 16 16 1
[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 16 16 1
[convolutional]
groups=16
filters=16
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 16 32 2
[convolutional]
groups=16
filters=16
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 32 32 1
[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 32 32 1
[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 32 64 2
[convolutional]
groups=32
filters=32
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 64 64 1
[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 64 64 1
[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 64 96 2
[convolutional]
groups=64
filters=64
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 96 96 1
[convolutional]
groups=96
filters=96
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 96 96 1
[convolutional]
groups=96
filters=96
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=96
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 96 128 2
[convolutional]
groups=96
filters=96
size=3
stride=2
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 128 128 1
[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# 128 128 1
[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=leaky

[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=leaky

# yolo head
[convolutional]
filters=55
size=1
stride=1
pad=0
activation=linear

[region]
anchors =  0.38,0.88, 0.94,2.2, 2.0,1.4, 3.0,3.5, 3.34,2.18
bias_match=1
classes=6
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .5
random=0